# dmn-check

./: .gitignore  .lgtm.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  dependency-review.yml  gradle-publish.yml  gradle.yml  javadoc-publish.yml  jib-publish.yml  lock.yml  maven-publish.yml  maven.yml  publish.yml  scorecards.yml  stale.yml  update-gradle-wrapper.yml  update-gradle-wrapper.yml    validate-gradle-wrapper.yml
.travis/: deploy.sh  settings.xml
camunda-modeler-plugin/: .gitignore  .npmignore  index.js  package-lock.json  package.json  webpack.config.js
camunda-modeler-plugin/client/: DmnCheckPlugin.js  index.js
camunda-modeler-plugin/client/dmn-js-extension/: DmnCheckJsExtension.js  index.js
camunda-modeler-plugin/style/: style.css
checkerframework/stubs/: eithers.astub  jsonobject.astub
cli/: pom.xml
cli/src/main/java/de/redsix/dmncheck/cli/: Main.java
cli/src/test/java/de/redsix/dmncheck/cli/: MainTest.java
core/: pom.xml
core/src/main/java/de/redsix/dmncheck/drg/: RequirementGraph.java
core/src/main/java/de/redsix/dmncheck/result/: Severity.java  ValidationResult.java
core/src/main/java/de/redsix/dmncheck/validators/core/: GenericValidator.java  RequirementGraphValidator.java  SimpleValidator.java  ValidationContext.java  Validator.java
core/src/test/java/de/redsix/dmncheck/drg/: RequirementGraphTest.java
core/src/test/java/de/redsix/dmncheck/validators/core/: GenericValidatorTest.java
docs/: index.md
gradle-plugin/: build.gradle  settings.gradle
gradle-plugin/src/main/java/de/redsix/dmncheck/: DmnCheckExtension.java  DmnCheckGradlePlugin.java  DmnCheckTask.java
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/de/redsix/dmncheck/: CheckerMain.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/redsix/dmncheck/class-use/: CheckerMain.html
javadoc/de/redsix/dmncheck/cli/: Main.html  package-tree.html  (+2 more)
maven-plugin/: pom.xml
maven-plugin/src/main/java/de/redsix/dmncheck/: CheckerMain.java  package-info.java
maven-plugin/src/main/java/de/redsix/dmncheck/result/: PrettyPrintValidationResults.java
maven-plugin/src/test/java/de/redsix/dmncheck/: CheckerMainTest.java
maven-plugin/src/test/resources/: duplicate_collect.dmn
plugin-base/: pom.xml
plugin-base/src/main/java/de/redsix/dmncheck/plugin/: PluginBase.java  PrettyPrintValidationResults.java
plugin-base/src/test/java/de/redsix/dmncheck/plugin/: PluginBaseTest.java
plugin-base/src/test/resources/: diagram-with-a-loop.dmn  dish-decision-1-3.dmn  dish-decision.dmn  no-decision.dmn
server/: pom.xml
server/src/main/java/de/redsix/dmncheck/server/: NonValidatingDmnParser.java  ValidationServer.java
src/main/java/: CheckerMain.java
src/test/java/: CheckerMainTest.java
src/test/resources/: cyclic-diagram.dmn  dublicate_unique.dmn  duplicate_collect.dmn  duplicate_unique.dmn  illegal_inputexpression_type.dmn  illegal_output_type.dmn  no_inputexpression_type.dmn  no_output_type.dmn
validators/: pom.xml
validators/checkerframework/stubs/: jparsec.astub
validators/src/main/java/de/redsix/dmncheck/feel/: ExpressionType.java  ExpressionTypeParser.java  FeelExpression.java  FeelParser.java  FeelTypecheck.java  Operator.java  Subsumption.java
validators/src/main/java/de/redsix/dmncheck/util/: Either.java  Expression.java  ProjectClassLoader.java  TopLevelExpressionLanguage.java  Util.java  ValidatorLoader.java
validators/src/main/java/de/redsix/dmncheck/validators/: AggregationOutputTypeValidator.java  AggregationValidator.java  ConflictingRuleValidator.java  ConnectedRequirementGraphValidator.java  DecisionIdAndNameValidator.java  DecisionValidator.java  DefinitionsIdAndNameValidator.java  DuplicateColumnLabelValidator.java  DuplicateRuleValidator.java  ElementTypeDeclarationValidator.java  IdAndNameValidator.java  InputDataIdAndNameValidator.java  InputDataValidator.java  InputEntryTypeValidator.java  InputTypeDeclarationValidator.java  InputValuesTypeValidator.java  ItemDefinitionAllowedValuesTypeValidator.java  ItemDefinitionIdAndNameValidator.java  KnowledgeSourceIdAndNameValidator.java  KnowledgeSourceValidator.java  NoDecisionPresentValidator.java  OutputEntryTypeValidator.java  OutputTypeDeclarationValidator.java  OutputValuesTypeValidator.java  RequirementGraphLeafValidator.java  ShadowedRuleValidator.java  TypeValidator.java
validators/src/test/java/de/redsix/dmncheck/feel/: ExpressionTypeParserTest.java  FeelExpressionTest.java  FeelParserTest.java  FeelTypecheckTest.java  SubsumptionTest.java
validators/src/test/java/de/redsix/dmncheck/util/: ExpressionTest.java
validators/src/test/java/de/redsix/dmncheck/validators/: AggregationOutputTypeValidatorTest.java  AggregationValidatorTest.java  ConflictingRuleValidatorTest.java  ConnectedRequirementGraphValidatorTest.java  DecisionIdAndNameValidatorTest.java  DecisionValidatorTest.java  DefinitionsIdAndNameValidatorTest.java  DuplicateColumnLabelValidatorTest.java  DuplicateRuleValidatorTest.java  InputDataIdAndNameValidatorTest.java  InputDataValidatorTest.java  InputEntryTypeValidatorTest.java  InputTypeDeclarationValidatorTest.java  InputValuesTypeValidatorTest.java  ItemDefinitionAllowedValuesTypeValidatorTest.java  ItemDefinitionIdAndNameValidatorTest.java  KnowledgeSourceIdAndNameValidatorTest.java  NoDecisionPresentValidatorTest.java  OutputEntryTypeValidatorTest.java  OutputTypeDeclarationValidatorTest.java  OutputValuesTypeValidatorTest.java  RequirementGraphLeafValidatorTest.java  ShadowedRuleValidatorTest.java
validators/src/test/java/de/redsix/dmncheck/validators/util/: TestEnum.java  WithDecisionTable.java  WithDefinitions.java  WithItemDefinition.java  WithRequirementGraph.java
(+370 files in other folders)
